From: Kevin Murray <spam@kdmurray.id.au>
Date: Mon, 30 Nov 2015 13:26:34 +1100
Subject: Set mathjax path to debian's copy

Forwarded: not-needed
---
 doc/source/conf.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index cc3f6e6..fa6a0b4 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -44,6 +44,8 @@ extensions = [
     'matplotlib.sphinxext.plot_directive'
 ]
 
+mathjax_path='MathJax.js'
+
 root_doc = 'index'
 templates_path = ['_templates']
 exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']
