Document: scikit-bio
Title: python-skbio documentation
Author: scikit-bio authors
Abstract: scikit-bio is an open-source, BSD-licensed, Python package providing
 data structures, algorithms, and educational resources for bioinformatics.
Section: Science/Biology

Format: html
Files: /usr/share/doc/python-skbio-doc/html/*
Index: /usr/share/doc/python-skbio-doc/html/index.html
